* {
  box-sizing: border-box;
  
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Work - main place holder images */
.proj1 {
  background-image: url(../images/02-portfolio-1.jpg);
}

.proj2 {
  background-image: url(../images/02-portfolio-1.jpg);
}

.proj3 {
  background-image: url(../images/02-portfolio-1.jpg);
}

.proj4 {
  background-image: url(../images/02-portfolio-1.jpg);
}

.proj5 { 
  background-image: url(../images/02-portfolio-1.jpg);
}

/* Targeting - flex properties within Work - division */
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  border: 3px solid red;
}

/* Targetting - Work and x5 cards to create Grid effect */
.flex > flex-Work1 {
  flex: 1 1 60%;
}
.flex > .flex-Work2 {
  flex: 1 1 40%;
}

/* Targeting flex-items for the x5 place holders */ 
.flex-item {
  display: flex;
  align-items: flex-end;
  flex-basis: calc(50% - 1em);
  margin: .5em;
  min-height: 170px;
  text-decoration: none;        /* remove text underline */
  padding-bottom: 20px;
  border: 10px solid lightcoral;
}
/* Targing the 1st place holder for larger size */
.flex-item:first-child {
  min-height: 300px;
  flex-basis: 100%;             /* set width for display */
}
/* Targeting each of the x5 titles */
.flex-item div {
  background-color: lightcoral;
  padding: 10px;
}

.flex-Work1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-right: 20px;
 /* border: 2px solid green;*/
}

.flex-Work2 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  /*border: 2px solid blue;*/
}
/* flex-item - end */


/* Targeting - About me place holder to create framework */
.flex-AboutMe {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 10px;
  border: 3px solid red;
}

.flex-aboutChild1 {
  direction: rtl;              /* algin text left to right */
  text-align: start;
  padding: 10px;
  padding-right: 20px;
  /* border: 2px solid green;*/
}

.v-line {
  display: flex;
  border-left: 6px solid black;
  height: 90px;
  position: absolute;
  left: 8.5%;
  margin-left: 4px;
  top: 86.5px;
}

.flex-aboutChild2 {
  align-items: center;
  padding: 10px;
  /* border: 2px solid blue;*/
}

/* About me - end */

/* media queries - screen resolution code */

@media screen and (max-width: 768px) {
  .flex-item {
    flex-basis: 100%;
  }
  /* Adjust first-child height to normal in mobile view */
  .flex-item:first-child {
    min-height: 150px;
  }
   /* Apply above to "About me" */
  .flex-aboutChild1:first-child {
    min-height: 150px;
  }
  .v-line {
    flex-basis: 100%;
  }
}
